---------------------------------------------
1. John is analyzing strange behavior on computers in his network. He believes there is malware
on the machines. The symptoms include strange behavior that persists, even if he
boots the machine to a Linux Live CD. What is the most likely cause?
A. Ransomware
B. Boot sector virus
C. Rootkit
D. Key logger
答案="B"
--------------------------------------------------------------------------------------------------
2. Ahmed is a sales manager with a major insurance company. He has received an email that
is encouraging him to click on a link and fill out a survey. He is suspicious(懷疑) of the email,
but it does mention a major insurance association, and that makes him think it might be
legitimate(合法). 

Which of the following best describes this attack? 下列何者最適合描述此攻擊
A. Phishing 網路釣魚
B. Social engineering 社交攻擊
C. Spear phishing 特定對象攻擊or魚叉式網路釣魚
D. Trojan horse  特洛伊木馬
Sales manager=銷售員
click on a link and fill out a survey=按超連結

答案=""
---------------------------------------------------------------------------------------------------
