---------------------------------------------
1. John is analyzing strange behavior on computers in his network. He believes there is malware
on the machines. The symptoms include strange behavior that persists, even if he
boots the machine to a Linux Live CD. What is the most likely cause?
A. Ransomware
B. Boot sector virus
C. Rootkit 隱藏其他程式
D. Key logger 鍵盤側錄
答案="B"
--------------------------------------------------------------------------------------------------
2. Ahmed is a sales manager with a major insurance company. He has received an email that
is encouraging him to click on a link and fill out a survey. He is suspicious(懷疑) of the email,
but it does mention a major insurance association, and that makes him think it might be
legitimate(合法). 

Which of the following best describes this attack? 下列何者最適合描述此攻擊
A. Phishing 網路釣魚
B. Social engineering 社交攻擊
C. Spear phishing 特定對象攻擊or魚叉式網路釣魚
D. Trojan horse  特洛伊木馬
Sales manager=銷售員
click on a link and fill out a survey=按超連結
答案="C"
----------------------------------------------------------------------------------------------------------------------------
魚叉式網路釣魚鎖定之對象並非一般個人，而是特定公司
組織之成員，故受竊之資訊已非一般網路釣魚所竊取之個人資料
而是其他高度敏感性資料，如智慧財產權及商業機密[3]
因為有提及保險相關
--------------------------------------------------------------------------------------------------------------------------------------
5. Juanita is a network administrator(網路管理者) for a small accounting firm. The users on her network
are complaining(抱怨) of slow connectivity(很慢的連線). When she examines the firewall logs(日記本), she observes a
large number of half-open connections. 
What best describes this attack? 下列何者最適合
A. DDoS 分散式阻斷式攻擊
B. SYN flood 半開放(封包)
C. Buffer overflow 
D. ARP poisoning
答案="B"
network administrator(網路管理者)
slow connectivity(很慢的連線)
a large number of half-open connections= 一堆半開放式的連線 
firewall logs(日記本)
------------------------------------------------------------------------------------------------------------------------------
10. Your company outsourced(外包) development of an accounting application to a local programming
firm. After three months of using the product, one of your accountants(會計師) accidently
discovers a way to log in(登入) and bypass(繞過) all security and authentication. 
What best describes this?
A. Logic bomb 邏輯炸彈
B. Trojan horse 木馬
C. Backdoor   後門
D. Rootkit   

----------------------------------------------------------------------------------------------------------------------------------

111. Francine(人名) is a network administrator(是網絡管理員) for Acme Corporation(在Acme公司). She has noticed(注意到) that one of
the servers is now unreachable(伺服器現在無法訪問). After carefully reviewing(經過仔細審查) various logs(各種日誌), she discovers that a
large number(她發現一個大數字) of broadcast packets(廣播數據包) were sent to the network router(被發送到網絡路由器), spoofing the server’s IP
address.(假的IP)
What type of attack is this?
A. SYN flood      (SYN洪水)
B. ICMP flood     (阻斷服務)
C. Buffer overflow( 緩衝區溢位)
D. Smurf attack   (Smurf攻擊)        //以最初發動攻擊的程式命名
----------------------------------------------------------------------------------------------------------------------------------
答案:D
-----------------------------------------------------------------------------------------------------------------------------------
112. An attacker enters code into a text box on a website. That text box is used for product
reviews. The attacker wants his code to execute the next time a visitor visits that page.
What is this attack called?
A. SQL injection
B. Logic bomb
C. Cross-site scripting
D. Session hijacking
113. A user is redirected to a different website when the user requests the DNS record
www.xyz.com. Which of the following is this an example of?
A. DNS poisoning
B. DoS
C. DNS caching
D. Smurf attack
114. Tom is the network administrator for a small accounting firm. As soon as he comes in to
work, users report to him that they cannot connect to the network. After investigating,
Tom discovers that none of the workstations can connect to the network and all have an
IP address in the form of 169.254.x.x. What has occurred?
A. Smurf attack
B. Man-in-the-middle attack
C. DDoS
D. DHCP starvation
115. Which of the following would most likely use a group of bots to stop a web server from
accepting new requests?
A. DoS
B. DDoS
C. Buffer overflow
D. Trojan horse

